<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>IBM i Open Source Updates May 2020 - Kevin’s Ramblings</title>
<meta name="description" content="Well, I mentioned before that the May update was gonna be big and boy is it a doozy!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kevin's Ramblings">
<meta property="og:title" content="IBM i Open Source Updates May 2020">
<meta property="og:url" content="https://kadler.io/2020/06/22/may-oss-updates.html">


  <meta property="og:description" content="Well, I mentioned before that the May update was gonna be big and boy is it a doozy!">







  <meta property="article:published_time" content="2020-06-22T00:00:00-05:00">






<link rel="canonical" href="https://kadler.io/2020/06/22/may-oss-updates.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kevin's Ramblings Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Kevin's Ramblings</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/year-archive/">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/ebcdic/">EBCDIC</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Kevin Adler" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kevin Adler</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Open Source Dude</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Rochester, MN</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kadler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://mastodon.lol/@kadler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://twitter.com/kadlerio" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/3245633/kevin-adler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/kevin-adler-19038a15" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://bitbucket.org/kadler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i><span class="label">BitBucket</span></a></li>
          
        
          
            <li><a href="https://gitlab.com/kadler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i><span class="label">GitLab</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="IBM i Open Source Updates May 2020">
    <meta itemprop="description" content="Well, I mentioned before that the May update was gonna be big and boy is it a doozy!">
    <meta itemprop="datePublished" content="June 22, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">IBM i Open Source Updates May 2020
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Well, I mentioned before that the May update was gonna be big and boy is it a doozy!</p>
      <h2 id="new-packages">
        
        
          New Packages <a href="#new-packages"></a>
        
        
      </h2>
    
      <h3 id="logrotate">
        
        
          logrotate <a href="#logrotate"></a>
        
        
      </h3>

<p><a href="https://linux.die.net/man/8/logrotate">logrotate</a> is a tool that can rotate your logs — you can configure it to automatically rotate, compress, and even remove your log files. This is very useful for log files that may grow very big if left unchecked. The HTTP Server for i supports this out of the box with log cycling, but not all products do this, so having a specialized tool can be useful.</p>

<p>logrotate is very configurable:</p>
<ul>
  <li>should archived logs be numbered or dated (and if dated, what format)?</li>
  <li>how many logs do you want to keep before removal?</li>
  <li>how old should a log get before it’s considered for rotation (daily, weekly, etc)?</li>
  <li>how big do you want a log to get before it’s considered for rotation?</li>
  <li>Should the logs be compressed and if so, what compresion to use? (default is gzip)</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">logrotate</code> is not a service that runs continuously — instead you must run it periodically. It will then analyze all the log files which it is configured to rotate and rotate the files as needed. You can set it up to run via the job scheduler. Perhaps one day it will even run via cron <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">.</p>

<p>This fulfills RFE <a href="http://www.ibm.com/developerworks/rfe/execute?use_case=viewRfe&amp;CR_ID=125282">125282</a>.</p>
    
      <h3 id="postgresql-12">
        
        
          PostgreSQL 12 <a href="#postgresql-12"></a>
        
        
      </h3>

<p><a href="https://www.postgresql.org/">PostgreSQL</a> describes itself as</p>

<blockquote>
  <p>a powerful, open source object-relational database system that uses and extends the SQL language combined with many features that safely store and scale the most complicated data workloads. The origins of PostgreSQL date back to 1986 as part of the POSTGRES project at the University of California at Berkeley and has more than 30 years of active development on the core platform.</p>

  <p>PostgreSQL has earned a strong reputation for its proven architecture, reliability, data integrity, robust feature set, extensibility, and the dedication of the open source community behind the software to consistently deliver performant and innovative solutions.</p>
</blockquote>

<p>PostgreSQL joins SQLite as another open source database available on IBM i from IBM. If you’d like to learn more on how to get started with PostgreSQL on IBM i, Richard Schoen has graciously contributed a <a href="http://ibm.biz/postgres-ibmi-get-started">guide</a> on our examples repo.</p>

<p>If you’re wondering why you’d want to use PostgreSQL on IBM i when Db2 exists out of the box, well I hear that Jesse Gorzinski will be talking all about that in a future entry on his <a href="https://www.ibmsystemsmag.com/Power-Systems/open-your-i-blog">blog</a> <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">.</p>
    
      <h3 id="update-alternatives">
        
        
          update-alternatives <a href="#update-alternatives"></a>
        
        
      </h3>

<p>update-alternatives is a utility which manages sets of symlinks of alternative versions of a package. This allows you to install multiple packages which could provide some command, say <code class="language-plaintext highlighter-rouge">node</code>, and then choose <em>which</em> one of those packages will be the default. This is similar in concept to the rudimentary <code class="language-plaintext highlighter-rouge">nodever</code> script we have provided going all the way back to Node.js v4 shipped in 5733-OPS. update-alternatives is a much more general tool, however, and is more featureful to boot!</p>

<p>If you’d like to learn more about how <code class="language-plaintext highlighter-rouge">update-alternatives</code> impacts you and what that means for <code class="language-plaintext highlighter-rouge">nodever</code>, please check out <a href="https://www.ibmsystemsmag.com/Power-Systems/05/2020/update-alternatives">this</a> guest blog by Mark Irish.</p>
    
      <h2 id="package-updates">
        
        
          Package Updates <a href="#package-updates"></a>
        
        
      </h2>
    
      <h3 id="node-and-nodever">
        
        
          Node and nodever <a href="#node-and-nodever"></a>
        
        
      </h3>

<p>As we move to use update-alternatives instead of nodever, all the Node packages (8, 10, 12) were updated. In addition, Node 12 was updated to <a href="https://nodejs.org/en/blog/release/v12.16.2/">12.16.2</a>.</p>

<p>As we are using update-alternatives to manage the various Node versions, nodever was re-written to be a wrapper around update-alternatives. As such, we bumped it to 1.0 and deprecated it. It should still work as it did previously, but we recommend users to use update-alternatives instead.</p>
    
      <h3 id="git">
        
        
          git <a href="#git"></a>
        
        
      </h3>

<p>git was one of our oldest packages which had never been updated. Until now we’ve continued to ship the same version that we shipped with 5733-OPS in 2016!</p>

<p>No longer, thoug as we’ve updated to the latest<sup>1</sup> version: <a href="https://github.blog/2020-03-22-highlights-from-git-2-26/">2.26.2</a> fixing <a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14867">CVE-2017-14867</a> and <a href="https://nvd.nist.gov/vuln/detail/CVE-2020-5260">CVE-2020-5260</a> as well as bringing in over 3 years of improvements!</p>

<p><sup>1</sup> well it was when we shipped it <img class="emoji" title=":upside_down_face:" alt=":upside_down_face:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f643.png" height="20" width="20"></p>
    
      <h3 id="python-2">
        
        
          Python 2 <a href="#python-2"></a>
        
        
      </h3>

<p>Python 2 was updated to <a href="https://blog.python.org/2020/04/python-2718-last-release-of-python-2.html">2.7.18</a> which has the distinction of being the <em>very last</em> version of Python 2 that will <em>ever</em> be released.</p>

<p>Python 2 went out of support at the end of 2019 and 2.7.18 was really only a ceremonial release. We do not plan to support it any further, other than what’s necessary to support yum. Many Python packages have already dropped Python 2 support and many more are on their way so if you’re still using Python 2, be warned!</p>
    
      <h3 id="other-updates">
        
        
          Other Updates <a href="#other-updates"></a>
        
        
      </h3>

<ul>
  <li>openssl 1.1 was updated to <a href="https://www.openssl.org/news/openssl-1.1.1-notes.html">1.1.1g</a> for <a href="https://www.openssl.org/news/vulnerabilities.html#2020-1967">CVE-2020-1967</a>
</li>
  <li>libuv was updated to <a href="https://github.com/libuv/libuv/releases/tag/v1.38.0">1.38</a>
</li>
  <li>rpm was updated to <a href="https://rpm.org/wiki/Releases/4.13.1">4.13.1</a> fixing <a href="https://nvd.nist.gov/vuln/detail/CVE-2017-7501">CVE-2017-7501</a>
</li>
  <li>expat was updated to <a href="">2.2.9</a> to fix <a href="https://nvd.nist.gov/vuln/detail/CVE-2019-15903">CVE-2019-15903</a>
</li>
  <li>python3-dateutil was updated to <a href="https://dateutil.readthedocs.io/en/stable/changelog.html#version-2-8-0-2019-02-04">2.8.0</a>
</li>
  <li>libutil was updated to <a href="https://github.com/IBM/portlibfori/releases/tag/0.8.0">0.8.0</a> bringing initial support for the <code class="language-plaintext highlighter-rouge">backtrace_symbols_fd</code> function and a fix from Calvin Buckley to deal with signal handler stack frames.</li>
  <li>db2util was updated to <a href="https://github.com/IBM/ibmi-db2util/releases/tag/v1.0.10">1.0.10</a> bringing some JSON and CSV escaping fixes contributed by Liam Allen</li>
</ul>
    
      <h2 id="package-fixes">
        
        
          Package Fixes <a href="#package-fixes"></a>
        
        
      </h2>
    
      <h3 id="cmake-316">
        
        
          CMake 3.16 <a href="#cmake-316"></a>
        
        
      </h3>

<p>We updated CMake to 3.16 back in March. This was quite a major update that changed how it does linking on AIX. Due to this, we had to make some adjustments to get things working again in PASE. It’s still going through some teething issues, so for now we recommend continuing to use cmake 3.7.2 which is also on the repo.</p>
    
      <h3 id="libxml2">
        
        
          libxml2 <a href="#libxml2"></a>
        
        
      </h3>

<p>We fixed an issue in xml2-config that causes packages building with libxml2 to require a bunch of unnecessary libraries.</p>
    
      <h3 id="yum-utils">
        
        
          yum-utils <a href="#yum-utils"></a>
        
        
      </h3>

<p>I mentioned our changelog updates and yum-plugin-changelog in my <a href="/2020/01/08/oss-updates.html#changelog-updates">January update</a>. Unfortunately, you could only use <code class="language-plaintext highlighter-rouge">yum changelog all</code>, as we had no python2-dateutil package, only python3-dateutil. We have now shipped the Python 2 version of dateutil and updated yum-plugin-changelog to require it. This allows you to query changelogs by date range (eg. <code class="language-plaintext highlighter-rouge">yum changelog 2020-Jan git</code>) or by most recent count (eg. <code class="language-plaintext highlighter-rouge">yum changelog 4 python3</code>).</p>
    
      <h3 id="gnu-make">
        
        
          GNU make <a href="#gnu-make"></a>
        
        
      </h3>

<p>When GNU make runs with multiple jobs it tries to synchronize its output using stdout as a file lock. This does not work on IBM i when stdout is a pipe, such as when running in Jenkins or other batch build tools, and produces this spurious message: <code class="language-plaintext highlighter-rouge">fcntl(): Invalid Argument</code>. Since we know this will never work, the message is disabled an significantly cleans up build logs, especially for recursive make files.</p>
    
      <h2 id="closing">
        
        
          Closing <a href="#closing"></a>
        
        
      </h2>

<p>Wow! PostgreSQL 12, <del>nodever 1.0</del> update-alternatives, a new git version after 3+ years, <em>and</em> the last Python 2 version <em>ever</em>? Talk about a big month! What update in May was most important to you?</p>
        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/ibmi-oss-updates" class="page__taxonomy-item" rel="tag">ibmi-oss-updates</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-06-22T00:00:00-05:00">June 22, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/05/20/apr-oss-updates.html" class="pagination--pager" title="IBM i Open Source Updates Apr 2020
">Previous</a>
    
    
      <a href="/2020/07/15/jun-oss-updates.html" class="pagination--pager" title="IBM i Open Source Updates June 2020
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/05/20/odbc-repos.html" rel="permalink">IBM-provided Repositories ODBC Linux Driver Repositories
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today, we’re pushing out something that I’ve been wanting for a long time. We
now have RPM and DEB repositories for Linux available directly from IBM for the...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/02/21/jan-2022-oss-updates.html" rel="permalink">IBM i Open Source Updates January 2022
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Happy new year! I know it’s late February now, but it’s still the first post of
2022 here, so let’s see what January had to offer. <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/01/31/dec-2021-oss-updates.html" rel="permalink">IBM i Open Source Updates December 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Just because the last couple months were quiet doesn’t mean that nothing’s
going on. Case in point, the last month of 2021 saw a ton of updates, though
many ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/01/24/nov-2021-oss-updates.html" rel="permalink">IBM i Open Source Updates November 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">November brings some nice goodies for IBM i 7.3+ users and some security fixes.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Kevin's Ramblings. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
