<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>IBM i Open Source Updates July 2020 - Kevin’s Ramblings</title>
<meta name="description" content="Been a while so let’s get right to it.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kevin's Ramblings">
<meta property="og:title" content="IBM i Open Source Updates July 2020">
<meta property="og:url" content="https://kadler.io/2020/10/23/jul-oss-updates.html">


  <meta property="og:description" content="Been a while so let’s get right to it.">







  <meta property="article:published_time" content="2020-10-23T00:00:00-05:00">






<link rel="canonical" href="https://kadler.io/2020/10/23/jul-oss-updates.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kevin's Ramblings Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Kevin's Ramblings</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/year-archive/">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/ebcdic/">EBCDIC</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Kevin Adler" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kevin Adler</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Open Source Dude</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Rochester, MN</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kadler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://mastodon.lol/@kadler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://twitter.com/kadlerio" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/3245633/kevin-adler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/kevin-adler-19038a15" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://bitbucket.org/kadler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i><span class="label">BitBucket</span></a></li>
          
        
          
            <li><a href="https://gitlab.com/kadler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i><span class="label">GitLab</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="IBM i Open Source Updates July 2020">
    <meta itemprop="description" content="Been a while so let’s get right to it.">
    <meta itemprop="datePublished" content="October 23, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">IBM i Open Source Updates July 2020
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Been a while so let’s get right to it.</p>
      <h2 id="new-packages">
        
        
          New Packages <a href="#new-packages"></a>
        
        
      </h2>
    
      <h3 id="nodejs-14">
        
        
          Node.js 14 <a href="#nodejs-14"></a>
        
        
      </h3>

<p>While Node.js 14 was released back in April we managed to get legal approval in
July to ship it. Initially version 14.4, but later we updated it to 14.5 and
14.6.</p>

<p>Note that although Node 15 was just released a few days ago (as of this
writing), Node 14 has still not entered the LTS phase. I believe there should be
a new release shortly to mark it entering LTS.</p>

<p>For more information on what’s new with Node.js 14, check out this great
<a href="https://nodejs.medium.com/node-js-version-14-available-now-8170d384567e">article</a>
by Michael Dawson and Bethany Griggs.</p>
    
      <h3 id="ansible">
        
        
          Ansible <a href="#ansible"></a>
        
        
      </h3>

<p><a href="https://www.ansible.com/">Ansible</a> is an open source technology developed by
Red Hat for IT automation and orchestration. We now have the base packages
needed to integrate IBM i in to the Ansible stack.</p>

<p>Here’s some resources if you’d like to know more about what Ansible is or how to
get started:</p>
<ul>
  <li><a href="https://ibm.github.io/cloud-i-blog/archivers/2020_0602_automate_your_ibm_i_tasks_with_ansible">https://ibm.github.io/cloud-i-blog/archivers/2020_0602_automate_your_ibm_i_tasks_with_ansible</a></li>
  <li><a href="https://www.ibm.com/support/pages/ansible-support-ibm-i">https://www.ibm.com/support/pages/ansible-support-ibm-i</a></li>
  <li><a href="https://galaxy.ansible.com/ibm/power_ibmi">https://galaxy.ansible.com/ibm/power_ibmi</a></li>
</ul>
    
      <h3 id="gnu-man-db-groff-and-gdbm">
        
        
          GNU man-db, groff, and GDBM <a href="#gnu-man-db-groff-and-gdbm"></a>
        
        
      </h3>

<p>Have you ever been at the command line but just couldn’t remember some command
line arguments to a program. Maybe you forgot whether the target or the link
name goes first on the <code class="language-plaintext highlighter-rouge">ln</code> command. Well fret no more, because we now have
man-db on IBM i!</p>

<p>I hear those eyes glazing over, so maybe I should explain further. GNU man-db
provides the <code class="language-plaintext highlighter-rouge">man</code> command and a system for caching man pages in a database
(thus the “db” part of “man-db”). The database it uses is the GNU variant of the
traditional UNIX “dbm”: GDBM. This database is not a traditional database like
you might expect, but more a key-value store.</p>

<p>Anyway! man-db will find all those fancy man pages that we’ve been shipping and
wasting space on your filesystem with no way to view them. Until now that is,
since you can use the <code class="language-plaintext highlighter-rouge">man</code> command to view them, eg. <code class="language-plaintext highlighter-rouge">man ln</code>. This will load
up the man page, pipe it through <code class="language-plaintext highlighter-rouge">groff</code> (the GNU text layout tool) and display
it in your favorite pager, <code class="language-plaintext highlighter-rouge">less</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LN(1)                             User Commands                             LN(1)

NAME
       ln - make links between files

SYNOPSIS
       ln [OPTION]... [-T] TARGET LINK_NAME   (1st form)
       ln [OPTION]... TARGET                  (2nd form)
       ln [OPTION]... TARGET... DIRECTORY     (3rd form)
       ln [OPTION]... -t DIRECTORY TARGET...  (4th form)

DESCRIPTION
       In  the 1st form, create a link to TARGET with the name LINK_NAME.  In the
       2nd form, create a link to TARGET in the current directory.   In  the  3rd
       and  4th  forms,  create  links  to each TARGET in DIRECTORY.  Create hard
       links by default, symbolic links with --symbolic.  By default, each desti‐
       nation  (name  of  new link) should not already exist.  When creating hard
       links, each TARGET must exist.  Symbolic links can hold arbitrary text; if
       later  resolved,  a relative link is interpreted in relation to its parent
       directory.
 Manual page ln(1) line 1 (press h for help or q to quit)
</code></pre></div></div>

<p>man-db can display an man page on the system and most of our rpms have man
pages, but we still don’t have man pages for things provided by PASE itself.
Maybe some day…</p>
    
      <h3 id="psycopg2">
        
        
          psycopg2 <a href="#psycopg2"></a>
        
        
      </h3>

<p>In <a href="/2020/06/22/may-oss-updates.html">May</a> we released PostgreSQL 12.
Now, with <a href="https://www.psycopg.org/">psycopg2</a> you can easily connect to
postgres from Python.</p>
    
      <h3 id="python-packages">
        
        
          Python packages <a href="#python-packages"></a>
        
        
      </h3>

<p>To support Ansible, we’ve added Python 3 rpms of both <a href="https://pyyaml.org/">PyYaml</a>
and <a href="https://pypi.org/project/MarkupSafe/">MarkupSafe</a>.</p>
    
      <h2 id="package-updates">
        
        
          Package Updates <a href="#package-updates"></a>
        
        
      </h2>
    
      <h3 id="python-update-alternatives-integration">
        
        
          Python update-alternatives Integration <a href="#python-update-alternatives-integration"></a>
        
        
      </h3>

<p>Both Python 2 and 3 are now supported in update-alternatives. This means that
like Node.js you can pick the default python version, ie. when you run <code class="language-plaintext highlighter-rouge">python</code>
which version do you get? The default is Python 3, but you can set it to Python
2 if you really want to. Just be warned, Python 2 is EOL as of 2020-01-01:
https://pythonclock.org/ and many projects are dropping support for Python 2 by
the end of 2020: https://python3statement.org/</p>

<p>As Node.js, to configure we use update-alternatives:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ alternatives --config python   
There are 2 choices for the alternative python (providing /QOpenSys/pkgs/bin/python).

  Selection    Path                          Priority   Status
------------------------------------------------------------
* 0            /QOpenSys/pkgs/bin/python3.6   306       auto mode
  1            /QOpenSys/pkgs/bin/python2.7   207       manual mode
  2            /QOpenSys/pkgs/bin/python3.6   306       manual mode

Press &lt;enter&gt; to keep the current choice[*], or type selection number:
</code></pre></div></div>

<p>Hint: If you forget how to use update-alternatives, you can always check the man
page <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">.</p>
    
      <h3 id="other-updates">
        
        
          Other Updates <a href="#other-updates"></a>
        
        
      </h3>

<ul>
  <li>nodejs12 was updated to <a href="https://nodejs.org/en/blog/release/v12.18.2/">12.18.2</a>.</li>
</ul>
    
      <h2 id="closing">
        
        
          Closing <a href="#closing"></a>
        
        
      </h2>

<p>Fairly exciting month with both Node.js 14, Ansible, man pages and usability
improvements for Python.</p>
        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/ibmi-oss-updates" class="page__taxonomy-item" rel="tag">ibmi-oss-updates</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-23T00:00:00-05:00">October 23, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/07/15/jun-oss-updates.html" class="pagination--pager" title="IBM i Open Source Updates June 2020
">Previous</a>
    
    
      <a href="/2020/10/28/aug-oss-updates.html" class="pagination--pager" title="IBM i Open Source Updates August &amp; September 2020
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/05/20/odbc-repos.html" rel="permalink">IBM-provided Repositories ODBC Linux Driver Repositories
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today, we’re pushing out something that I’ve been wanting for a long time. We
now have RPM and DEB repositories for Linux available directly from IBM for the...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/02/21/jan-2022-oss-updates.html" rel="permalink">IBM i Open Source Updates January 2022
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Happy new year! I know it’s late February now, but it’s still the first post of
2022 here, so let’s see what January had to offer. <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/01/31/dec-2021-oss-updates.html" rel="permalink">IBM i Open Source Updates December 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Just because the last couple months were quiet doesn’t mean that nothing’s
going on. Case in point, the last month of 2021 saw a ton of updates, though
many ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/01/24/nov-2021-oss-updates.html" rel="permalink">IBM i Open Source Updates November 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">November brings some nice goodies for IBM i 7.3+ users and some security fixes.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Kevin's Ramblings. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
