<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>IBM i Open Source Updates June 2020 - Kevin’s Ramblings</title>
<meta name="description" content="Well, it’s that time of the month again. Time to talk about all the OSS updates that’s fit to print!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kevin's Ramblings">
<meta property="og:title" content="IBM i Open Source Updates June 2020">
<meta property="og:url" content="https://kadler.io/2020/07/15/jun-oss-updates.html">


  <meta property="og:description" content="Well, it’s that time of the month again. Time to talk about all the OSS updates that’s fit to print!">







  <meta property="article:published_time" content="2020-07-15T00:00:00-05:00">






<link rel="canonical" href="https://kadler.io/2020/07/15/jun-oss-updates.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kevin's Ramblings Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Kevin's Ramblings</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/year-archive/">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/ebcdic/">EBCDIC</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Kevin Adler" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kevin Adler</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Open Source Dude</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Rochester, MN</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kadler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://mastodon.lol/@kadler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://twitter.com/kadlerio" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/3245633/kevin-adler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/kevin-adler-19038a15" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://bitbucket.org/kadler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i><span class="label">BitBucket</span></a></li>
          
        
          
            <li><a href="https://gitlab.com/kadler" rel="me nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i><span class="label">GitLab</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="IBM i Open Source Updates June 2020">
    <meta itemprop="description" content="Well, it’s that time of the month again. Time to talk about all the OSS updates that’s fit to print!">
    <meta itemprop="datePublished" content="July 15, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">IBM i Open Source Updates June 2020
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Well, it’s that time of the month again. Time to talk about all the OSS updates that’s fit to print!</p>
      <h2 id="new-packages">
        
        
          New Packages <a href="#new-packages"></a>
        
        
      </h2>
    
      <h3 id="openj9--openjdk-java-11">
        
        
          OpenJ9 + OpenJDK Java 11 <a href="#openj9--openjdk-java-11"></a>
        
        
      </h3>

<p>Definitely the biggest new package of June (possibly of the year) is the Early
Access release of Java 11 for IBM i via RPM. This is built using a combination
of the <a href="http://www.eclipse.org/openj9/">OpenJ9</a> JVM and the
<a href="https://openjdk.java.net/">OpenJDK</a> class libraries. OpenJ9 is the open source
version of the same J9 JVM that already ships on IBM i today. We now have a 100%
open source Java runtime running on IBM i (albeit in Early Access form).</p>

<p>There’s a couple things to look out for in this new runtime:</p>

<ol>
  <li>
    <p>Early Access<br>
This is an Early Access version, which means that it’s not production ready.
While we have put it through its paces running various workloads in Jenkins,
Apache Camel, ActiveMQ, and others, we have not completed comprehensive
testing. It surely has bugs and you may experience crashes.</p>
  </li>
  <li>
    <p>No more IBM class libraries<br>
While OpenJ9 should largely be the same as the traditional IBM J9, the RPM
Java uses a completely different set of Java class libraries. This should not
matter for most code, but if you have Java code which has made use of IBM
extensions or specific behavior, this will no longer work.</p>
  </li>
  <li>
    <p>No ILE integration<br>
This is a pure-PASE implementation and as such it has no integration with
ILE. This means it can’t integrate with RPG or Db2, it doesn’t support ILE
native methods, and it doesn’t support passwordless JT400 logins as
<code class="language-plaintext highlighter-rouge">*CURRENT</code>. It also does not work using the standard PASE or QSH <code class="language-plaintext highlighter-rouge">java</code>
launcher commands, nor does it work with the <code class="language-plaintext highlighter-rouge">RUNJVA</code> CL command.</p>
  </li>
</ol>

<p>For more information on the Java 11 rpm, see our
<a href="https://bitbucket.org/ibmi/opensource/src/master/docs/java11/JAVA11_EARLY_ACCESS.md">doc</a></p>
    
      <h3 id="gnu-privacy-guard">
        
        
          GNU Privacy Guard <a href="#gnu-privacy-guard"></a>
        
        
      </h3>

<p><a href="https://gnupg.org/">GNU Privacy Guard</a>, also referred to as GnuPG or GPG is an
open source implementation of the OpenPGP standard.</p>

<p>It uses public key cryptography to serve two main purposes:</p>

<ol>
  <li>
    <p>Encryption<br>
With gpg, you can encrypt data using a public key. Only the owner of the
corresponding private key can decrypt it. Likewise, someone can encrypt
something with your public key and only you can decrypt it.</p>
  </li>
  <li>
    <p>Signing<br>
Using your private key, you can create attach a signature to data. Anyone
receiving this data and signature can validate that you were the one who
signed using your public key.</p>
  </li>
</ol>

<p>What kind of data can <code class="language-plaintext highlighter-rouge">gpg</code> work with? Really, any data can be used,
though it’s easiest to work with IFS files in the root (/) or QOpenSys
filesystems. <code class="language-plaintext highlighter-rouge">gpg</code> can also used with git to sign your commits. You can read
more about it in the <a href="https://git-scm.com/book/en/v2/Git-Tools-Signing-Your-Work">git docs</a>
or from <a href="https://help.github.com/en/github/authenticating-to-github/signing-commits">GitHub’s docs</a>.</p>

<p>NOTE: Make sure to read <code class="language-plaintext highlighter-rouge">/QOpenSys/pkgs/share/doc/gnupg2-2.2.19/README.IBMi</code> for
steps on how to correctly set the <code class="language-plaintext highlighter-rouge">GPG_TTY</code> environment variable. Without this,
gpg can’t prompt you for the password correctly. This also means that gpg will
not work from QSH or QP2TERM if you use a password.</p>

<p>This fulfills RFE <a href="http://www.ibm.com/developerworks/rfe/execute?use_case=viewRfe&amp;CR_ID=119042">119042</a>.</p>
    
      <h3 id="p7zip">
        
        
          p7zip <a href="#p7zip"></a>
        
        
      </h3>

<p><a href="http://p7zip.sourceforge.net/">p7zip</a> is a port of the command line version of
<a href="http://www.7-zip.org">7-Zip</a> to Unix-like POSIX systems. If you need to decode 7-Zip
archives (those ending with .7z) on IBM i, now you can!</p>

<p>This fulfills RFE <a href="http://www.ibm.com/developerworks/rfe/execute?use_case=viewRfe&amp;CR_ID=123942">123942</a>.</p>
    
      <h3 id="zstd">
        
        
          zstd <a href="#zstd"></a>
        
        
      </h3>

<p><a href="http://facebook.github.io/zstd">zstd</a> (or Zstandard) is a newer compression
library from Facebook. It is designed for real-time compression, so it trades
speed for compression ratio. That doesn’t mean to say that it’s compression is
poor, however! It has very good compression, outperforming zlib across the board
not only in compression ratio, but compression and decompression speed too!</p>
    
      <h3 id="libssh2">
        
        
          libssh2 <a href="#libssh2"></a>
        
        
      </h3>

<p><a href="https://www.libssh2.org/">libssh2</a> is a library that implements the SSH2 client
protocol. We’ll be talking more about this later.</p>
    
      <h3 id="fontconfig">
        
        
          fontconfig <a href="#fontconfig"></a>
        
        
      </h3>

<p><a href="https://www.freedesktop.org/wiki/Software/fontconfig/">fontconfig</a> is a library
for configuring fonts, of course <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">. This along with
<a href="https://www.freetype.org/">freetype</a> are used by open source software for font
configuration and text rendering.</p>

<p>Right now it’s not actually used by anything, but watch this space.</p>
    
      <h3 id="json-c">
        
        
          json-c <a href="#json-c"></a>
        
        
      </h3>

<p><a href="https://github.com/json-c/json-c">json-c</a> is a JSON parser library written in C.</p>

<p>Like fontconfig, json-c isn’t used by anything right now.</p>
    
      <h3 id="dejagnu">
        
        
          DejaGnu <a href="#dejagnu"></a>
        
        
      </h3>

<p><a href="https://www.gnu.org/software/dejagnu/">DejaGnu</a> is a testing framework written
by the GNU project. It’s built upon <a href="http://tcl.tk/">Tcl</a> and
<a href="https://core.tcl-lang.org/expect/index">Expect</a>.</p>
    
      <h3 id="libuuid--util-linux">
        
        
          libuuid / util-linux <a href="#libuuid--util-linux"></a>
        
        
      </h3>

<p><a href="https://github.com/karelzak/util-linux">util-linux</a> is a project that provides
a bunch of utilities for the Linux, though many work on other platforms
including PASE on IBM i. We had originally built the libuuid package from this
for fontconfig, but fontconfig removed that dependency. Since we had it built,
we decided to ship it anyway.</p>

<p>We may end up shipping other software from the util-linux collection. I’d
especially like to see <a href="https://linux.die.net/man/1/hexdump">hexdump</a> <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20">.</p>
    
      <h2 id="package-updates">
        
        
          Package Updates <a href="#package-updates"></a>
        
        
      </h2>
    
      <h3 id="curl-w-sshsftp-support">
        
        
          Curl w/ SSH/SFTP support <a href="#curl-w-sshsftp-support"></a>
        
        
      </h3>

<p>Curl has been upgraded to 7.70.0 and was also built with the newly released
libssh2. This allows it to use ssh:// and sftp:// URLs.</p>
    
      <h3 id="ncurses-wide-apis">
        
        
          NCurses “wide” APIs <a href="#ncurses-wide-apis"></a>
        
        
      </h3>

<p>The ncurses package was updated to build the “wide” APIs and now provides the
libncursesw shared library. Some software prefers or requires the libncursesw
APIs.</p>
    
      <h3 id="man-page-compression">
        
        
          man page compression <a href="#man-page-compression"></a>
        
        
      </h3>

<p>RPM was updated to compress man pages automatically. This should save some disk
space at the cost of some extra build-time processing. Of course, since we don’t
have a man page <em>viewer</em> it would save even more space to just not ship them. I
wonder why we didn’t do that? Hmm. <img class="emoji" title=":thinking:" alt=":thinking:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f914.png" height="20" width="20"></p>
    
      <h3 id="readline-minus--bexpfull">
        
        
          Readline minus -bexpfull <a href="#readline-minus--bexpfull"></a>
        
        
      </h3>

<p>You should <em>never</em>, <em>ever</em>, <em>ever</em> use <code class="language-plaintext highlighter-rouge">-bexpall</code> or <code class="language-plaintext highlighter-rouge">-bexpfull</code> when building
software in AIX or PASE. If you ever think you might need it, you should
re-evaluate your life and figure out where you went wrong. Sadly, I didn’t know
any better — or at least I didn’t have time to fix it properly — when I updated
readline to use <code class="language-plaintext highlighter-rouge">-bexpfull</code> to allow GDB to work.</p>

<p>I have now fixed Readline properly to not use <code class="language-plaintext highlighter-rouge">-bexpfull</code>.</p>
    
      <h3 id="other-updates">
        
        
          Other Updates <a href="#other-updates"></a>
        
        
      </h3>

<ul>
  <li>nodejs10 was updated to <a href="https://nodejs.org/en/blog/release/v10.21.0/">10.21</a>
</li>
  <li>nodejs12 was updated to <a href="https://nodejs.org/en/blog/release/v12.18.0/">12.18</a>.</li>
  <li>libutil was updated to <a href="https://github.com/IBM/portlibfori/releases/tag/0.8.1">0.8.1</a>
fixed a bug in backtrace() introduced in 0.8.0.</li>
</ul>
    
      <h2 id="closing">
        
        
          Closing <a href="#closing"></a>
        
        
      </h2>

<p>Another big month. I wonder how much we can keep this up. I guess you’ll just have to find out next month. <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20"></p>
        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/ibmi-oss-updates" class="page__taxonomy-item" rel="tag">ibmi-oss-updates</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-15T00:00:00-05:00">July 15, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/06/22/may-oss-updates.html" class="pagination--pager" title="IBM i Open Source Updates May 2020
">Previous</a>
    
    
      <a href="/2020/10/23/jul-oss-updates.html" class="pagination--pager" title="IBM i Open Source Updates July 2020
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/05/20/odbc-repos.html" rel="permalink">IBM-provided Repositories ODBC Linux Driver Repositories
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today, we’re pushing out something that I’ve been wanting for a long time. We
now have RPM and DEB repositories for Linux available directly from IBM for the...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/02/21/jan-2022-oss-updates.html" rel="permalink">IBM i Open Source Updates January 2022
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Happy new year! I know it’s late February now, but it’s still the first post of
2022 here, so let’s see what January had to offer. <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/01/31/dec-2021-oss-updates.html" rel="permalink">IBM i Open Source Updates December 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Just because the last couple months were quiet doesn’t mean that nothing’s
going on. Case in point, the last month of 2021 saw a ton of updates, though
many ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/01/24/nov-2021-oss-updates.html" rel="permalink">IBM i Open Source Updates November 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">November brings some nice goodies for IBM i 7.3+ users and some security fixes.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Kevin's Ramblings. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
